# BE-migration

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/project3/: Project3Application.java
src/main/java/com/example/project3/Entity/: FileType.java  Hashtag.java  MediaFile.java  Member.java  Post.java  PostHashtag.java  PostLiked.java  PostVideo.java  RefreshToken.java
src/main/java/com/example/project3/Entity/main/: Clothes.java  CmmMsgHeader.java  Location.java  Season.java  Weather.java
src/main/java/com/example/project3/Entity/member/: Member.java  Role.java  SocialType.java
src/main/java/com/example/project3/config/: AmazonS3Config.java  JasyptConfig.java  JwtSecurityConfig.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java
src/main/java/com/example/project3/config/common/: AuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java
src/main/java/com/example/project3/config/jwt/: TokenProvider.java
src/main/java/com/example/project3/config/login/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/project3/config/main/: AppConfig.java
src/main/java/com/example/project3/config/redis/: RedisProperties.java
src/main/java/com/example/project3/controller/: MemberController.java  OAuthController.java  PostController.java  TestController.java  TokenApiController.java  test.java
src/main/java/com/example/project3/controller/advice/: ControllerAdvice.java  GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/example/project3/controller/main/: ClothesController.java  MainController.java  OutfitRecommendationController.java
src/main/java/com/example/project3/domain/: Member.java
src/main/java/com/example/project3/dto/oauth2/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
src/main/java/com/example/project3/dto/request/: CreateAccessTokenRequest.java  LoginRequest.java  PostRequestDto.java  SignupRequest.java  SocialUserSignupRequest.java  UpdateUserInfoRequest.java
src/main/java/com/example/project3/dto/response/: CreateAccessTokenResponse.java  LocationResponse.java  MemberInfoPostResponseDto.java  MemberInfoResponse.java  OpenAPI_ServiceResponse.java  PostLikedMemberResponseDto.java  PostResponseDto.java  SimplifiedPostResponse.java  WeatherResponse.java
src/main/java/com/example/project3/entity/: Hashtag.java  Post.java
src/main/java/com/example/project3/entity/member/: Member.java
src/main/java/com/example/project3/exception/: FileUploadException.java
src/main/java/com/example/project3/mapper/: MemberInfoResponseMapper.java  MemberMapper.java
src/main/java/com/example/project3/repository/: HashtagRepository.java  MediaFileRepository.java  MemberRepository.java  PostHashtagRepository.java  PostLikedRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/example/project3/repository/main/: ClothesRepository.java  LocationRepository.java  WeatherRepository.java
src/main/java/com/example/project3/service/: CustomOAuth2UserService.java  MemberDetailService.java  MemberService.java  PostService.java  RefreshTokenService.java  S3Uploader.java  TokenService.java
src/main/java/com/example/project3/service/mainApiService/: ClothesService.java  LocationService.java  (+3 more)
src/main/resources/: application-db.properties  application-oauth.properties  application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/com/example/project3/: MemberControllerTest.java
src/test/java/com/example/project3/controller/: MemberControllerTest.java  MemberTest.java  SignupTest.java  TokenApiControllerTest.java
src/test/java/com/example/project3/jwt/: TokenProviderTest.java
(+5 files in other folders)
