## Registration/Google
spring.security.oauth2.client.registration.google.client-id=ENC(EBjSZ0hSE7EBL6E3W7toyc38ehn92LAGiLfoB3LJkhfyxf8GSpVpRwdw9RTTabwzb//8agwjYXWUnab32JacW/bqqiwlhHKlIGo+wuhrNGvK2ou9UuIZrw==)
spring.security.oauth2.client.registration.google.client-secret=ENC(BluiUgsjiWwy98ZRGChahTqetf3Ua9pg+hNhd+uOWjfxAF3KHhZYOZSTruj6M8SZ)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email,profile


## Registration/Kakao
spring.security.oauth2.client.registration.kakao.client-id=ENC(qlbHj9wV1oYcga9z1bHFddhwXE5f26ki+aTBKR4PfbuUikyyUsMYBrAg3ak2jHi+)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(UG146+1ZAaIBL8pY2aAn3an7LVhvo/W7h56V2MIeKXPk8YXf/egyTpfv17Qn+Ivw)
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao



## Provider/Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
