spring.profiles.include=db, oauth

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secretKey=ENC(7jI8QEZw5xxtAR3ckxWZ+sLZc5wYEZ10iFzLgtTASK9Iol39K0FRwGzH58qqff6EyVGsMjtmlFHcboYlgOj1iRn0Fw+V13m5EIWshDH/Fxsyl0p+KxT+sjBjg4FnNYSx5YcgiqgfuF1wbL1Rus1k2knUL5s/1FZvcW2FYrW4B4inSjqHl0BSs8Y2aK3bgRnt)

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucketName = geunyeong
cloud.aws.s3.access-key = ENC(B3lCiSyDgTNx1SV8crbx3pf4wdGk4cRFZK8Jg0kNlAo=)
cloud.aws.s3.secret-key = ENC(n29QhzALiYEjZzLoaDTPkm/Q0AriIyOvMjYXIDe2kE+XZRLmsvbZQLmavNYjfdiqLSsinF0okP0=)

logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

geolocation.api.key= ENC(clBHkOmmvAWGTFwsyFW3HGF8hfwZ/ZPRIo7d8+8uzWWL6tvsDpJrO5cP6ufuSkHy)
open.weather.api.key = ENC(dlMqNMAgV/7yQtyFoURPcftSg7eNLzTzdgQH3LdUE/7e8nc4+gAM7HHn6k3vuriN)
open.weatehr.api.url= https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={ENC(dlMqNMAgV/7yQtyFoURPcftSg7eNLzTzdgQH3LdUE/7e8nc4+gAM7HHn6k3vuriN)}

spring.jpa.open-in-view=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jasypt.encryptor.bean=jasyptStringEncryptor